<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{A300C24C-7386-4070-80D7-BEBE5FB03005}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="opera" Key="{59D13469-D3B2-431C-B719-F96F2B27860D}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="opera" Type="5" />
							</Property>
							<Property Name="Index">
								<Value PropertyType="0" Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndChrome_WidgetWin_1" Key="{212D631C-224C-4CBD-94C1-2331C23B93AF}" ParallelWalk="True">
								<Image FileName="-63614659" Left="0" Top="0" Right="1600" Bottom="867" />
								<TypeInfo Item0="{444FD717-850B-452B-81FF-E4C92D222662}" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Chrome_WidgetWin_1" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Send a New Support Request - Opera" Type="5" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{75202FA2-C416-4C8E-A565-18A7B4D5EC04}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="explorer" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndProgman" Key="{10B1EA54-907A-4ACB-9B52-087A5F5958E2}" ParallelWalk="True">
								<Image FileName="1364215965" Left="0" Top="0" Right="1600" Bottom="900" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Progman" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Program Manager" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="SHELLDLL_DefView" Key="{9BD113E2-5FF9-4200-8264-A6855C55076E}" ParallelWalk="True">
										<Image FileName="1364215965" Left="0" Top="0" Right="1600" Bottom="900" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="SHELLDLL_DefView" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="FolderView" Key="{4A2C5C60-D181-4265-90D6-CE5F3C173AAA}" ParallelWalk="True">
												<Image FileName="1364215965" Left="0" Top="0" Right="1600" Bottom="900" />
												<TypeInfo Item0="{6D5CA98F-9E28-41EA-B48F-99DF5D360339}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="SysListView32" Type="5" />
													</Property>
													<Property Name="WndCaption">
														<Value PropertyType="0" Value="FolderView" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndShell_TrayWnd" Key="{1ABEBD24-4C66-4675-AE32-D5803F83A041}" ParallelWalk="True">
								<Image FileName="1295030746" Left="0" Top="0" Right="1600" Bottom="40" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Shell_TrayWnd" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{90594C14-DC4F-4DAF-982A-1010D021E0A6}" ParallelWalk="True">
										<Image FileName="1295030746" Left="142" Top="0" Right="1349" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="ReBarWindow32" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{AF038104-DCE3-43A8-9D94-B9E169DAAF4F}" ParallelWalk="True">
												<Image FileName="1295030746" Left="144" Top="0" Right="1349" Bottom="40" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="MSTaskSwWClass" Type="5" />
													</Property>
													<Property Name="WndCaption">
														<Value PropertyType="0" Value="Работающие приложения" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{9CE1F8D0-6C59-48B4-8A88-1B5C24EC27FF}" ParallelWalk="True">
														<Image FileName="1295030746" Left="144" Top="0" Right="1349" Bottom="40" />
														<TypeInfo Item0="{3BD8F211-913A-4DC9-8C83-D3997B8B22E0}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="MSTaskListWClass" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="Работающие приложения" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="opera" Owner="{59D13469-D3B2-431C-B719-F96F2B27860D}">
			<Child Name="wndChrome_WidgetWin_1" Owner="{212D631C-224C-4CBD-94C1-2331C23B93AF}" />
		</Child>
		<Child Name="explorer" Owner="{75202FA2-C416-4C8E-A565-18A7B4D5EC04}">
			<Child Name="wndProgman" Owner="{10B1EA54-907A-4ACB-9B52-087A5F5958E2}">
				<Child Name="SHELLDLL_DefView" Owner="{9BD113E2-5FF9-4200-8264-A6855C55076E}">
					<Child Name="FolderView" Owner="{4A2C5C60-D181-4265-90D6-CE5F3C173AAA}" />
				</Child>
			</Child>
			<Child Name="wndShell_TrayWnd" Owner="{1ABEBD24-4C66-4675-AE32-D5803F83A041}">
				<Child Name="ReBarWindow32" Owner="{90594C14-DC4F-4DAF-982A-1010D021E0A6}">
					<Child Name="MSTaskSwWClass" Owner="{AF038104-DCE3-43A8-9D94-B9E169DAAF4F}">
						<Child Name="MSTaskListWClass" Owner="{9CE1F8D0-6C59-48B4-8A88-1B5C24EC27FF}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="1055146884" Key="{444FD717-850B-452B-81FF-E4C92D222662}">
			<Data Properties="5170F378EE355148A60BF6894A2506A8UFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1018564327" Key="{6D5CA98F-9E28-41EA-B48F-99DF5D360339}">
			<Data Properties="C59A8CA3C359924EBEA8BA1C64B37D98UFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="ClickItem" Doc="Moves the mouse cursor to Item and then simulates a single click. Item may be specified by index, from 0, or by name." IsBasic="True" Param0="Item" Param1="SubItem" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wItemCount" Doc="Returns the total number of items in the list view." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wItem" Doc="Returns the name of the item specified by its index or using a wildcard." IsBasic="True" Param0="Item" Param1="SubItem" Data="ZI4L2L4L2ZG8ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="268948303" Key="{3BD8F211-913A-4DC9-8C83-D3997B8B22E0}">
			<Data Properties="D4763CBB63389D4B8C5915FD52B1CECCUFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
